<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinment ind</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
</head>
<body>

    <nav class="navbar navbar-expand-lg " style="background-color:powderblue;">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"> 
            <a class="navbar-brand" href="#">Home</a>
            </li>
            <li class="nav-item"> 
            <a class="navbar-brand" href="#">About</a>
            </li>
            <li class="nav-item"> 
            <a class="navbar-brand" href="#">Speakers</a>
            </li>
            <li class="nav-item"> 
            <a class="navbar-brand" href="#">Schedule</a>
            </li>
            </ul>
            powered by <span style="color:blue" &nbsp;> Iribagiza</span> 
            </div>   
            </style==>
            </nav>

            <section style="background-color:yellow;">    
                <center>
<h1> Full stack conf </h1>
 <p>A One-Day Conference About All Things JavaScript</p>
 <div class="btn-group mx-3" role="group" aria-label="Basic radio toggle button group">
    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
    <label class="btn btn-outline-danger" for="btnradio1">Register Now</label>
    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked="">
    <label class="btn btn-outline-dark" for="btnradio2">See Speakers</label>
    
  </div>
 </center>
    </section>
    
    <div  class="container-fluid">
      <div class="row ">
    <div class="col-md "> 
      <h2>Expert Speakers</h2><br>
<p>
        Add to list Share. A person giving a speech is called an orator,
         like the gifted orator who raised excellent points,
         <p>
          making everyone in the audience want to join his revolution.
          NAGC leaders and staff are available to NAGC State Affiliates 
          <p>
          and other conference planners to speak on various topics in exchange 
          for a contribution to the NAGC Annual Fund. They are experts in the field of
           gifted education, advocacy, and association management!
           </p>
           </p>
      </p>
         
        </div>
     <div class="col-md ">  
<h2>About Full Stack Conf</h2><br>
<image src="image.JPG" alter="iribagiza" width="150"height="200"></image>
<p>  
  
  Add to list Share. A person giving a speech is called an orator,
  like the gifted orator who raised excellent points,
  <p>
    making everyone in the audience want to join his revolution.
          NAGC leaders and staff are available to NAGC State Affiliates 
          </p>
</p>
</div>
<div  class="col-md "> 
<h2>What you will learn</h2>
<ul class="list-group">
    <li class="list-group-item"><b>MongoDB</b>:No SQL Database</li>
    <li class="list-group-item"><b>Express</b>: Framework for Node</li>
    <li class="list-group-item"> <b>React</b>:JavaScript Library</li>
    
  </ul>
</div>
</div>

</div>
<center><h2>Speakers</h2></center>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="placeholder1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iribagiza</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="placeholder1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iribagiza</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="placeholder1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iribagiza</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="placeholder1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iribagiza</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="placeholder1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iribagiza</h5>
        <p class="card-text">TThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="placeholder1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iribagiza</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
<center><h2> Schedule</h2></center>
<ol class="list-group list-group-unnumbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">keynote:Internet of Things</div>
      iribagiza
    </div>
    <span class="badge bg-green rounded-pill">9:00am</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">React Basics</div>
      clementine
    </div>
    <span class="badge bg-dark rounded-pill">10:00am</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Mongo!</div>
      james
    </div>
    <span class="badge bg-dark rounded-pill">11:00am</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
        <div class="fw-bold">lunch</div>
        jeanne
      </div>
      <span class="badge bg-dark rounded-pill">12:00am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">Intro:Node JS</div>
          emmy
        </div>
        <span class="badge bg-dark rounded-pill">2:00am</span>
  </li>
</ol>
<center class="my-5">
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Don't Miss out Register Now
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Basic info</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="get" enctype="">
          <label for=""> name: </label>
          <br>
          <input type ="text" id="name" >
        </br>
          <label for="">email: </label>
          <br>
          <input type ="text" id="email">
          </br>
          <label for="">hobbies: </label>
          <br>
          <input type ="text" id="hobbies">
          </br>
          <input type="checkbox" id="dance" name="dance" value="dance">
<label for="vehicle1"> dancing</label><br>
<input type="checkbox" id="vehicle2" name="sing" value="song">
<label for="vehicle2"> sing gsp</label><br>
<input type="checkbox" id="vehicle3" name="play" value="football">
<label for="vehicle3"> playing </label><br>
      </div>
      <label for="cars">Choose a car:</label>

<select id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">dismiss</button>
        <button type="button" class="btn btn-danger">Save </button>
      </div>
    </div>
  </div>
</div>
</center>
 
<hr>
<div class=" row  ">
<p class="col-md">
<b>About Paragraph</b><br>
Breakpoints are customizable widths that<br>
determine how your responsive
</p>
<p class="col-md">
<label  for="signup" style="margin:5px"> Stay up to date on  Paragraph Conference</label><br>
<input type="text" " ><button type="submit"> signup</button>
  

</p>



</div>


</hr>
<div class="col-md-1">
</div>
</div>
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md">
<hr>
</div>
<div class="col-md-1">
</div>
</div>
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-1">
<p>commun</p>
</div>
<div class="col-md-1">
<p>Track</p>
</div>
<div class="col-md-6">
<div class="btn-group dropup">
<button type="button" class="btn btn-secondary" style="background: #ff0000">
Other confs
</button>
<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="background: #1d3557">
<span class="visually-hidden">Toggle Dropdown</span>
</button>
<ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
<li><a class="dropdown-item" href="#">CSS </a></li>
<li><a class="dropdown-item" href="#">PYTHON </a></li>
<li><a class="dropdown-item" href="#">RUBY </a></li>
<li><a class="dropdown-item" href="#">JAVA </a></li>
</ul>
</div>
</div>
<div class="col-md">
&copy<em>Iribagiza 220014369</em> 
</div>
<div class="col-md-1">
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>